# RoomManager-Automation

./: .classpath  .gitignore  CRResourceAssociationsPage.java  JC.rtf  README.md  appconfig.json  build.xml  build.xml.orig  log4j.properties  test - Copy.txt
src/: test.txt
src/framework/common/: AppConfigConstants.java  MeetingMethods.java  MessageConstants.java  (+3 more)
src/tests/: DataForDataProvider.xls  Resource1.json  Resource2.json  Room1.json  RoomManagerData.xls  meeting00.json  meeting01.json
test/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/ConferenceRoom_Test_Suite/: RoomManager.html  RoomManager.xml  testng-failed.xml
test/HomePageSuite/: HomePage.html  HomePage.xml  testng-failed.xml
test/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test/junitreports/: TEST-tests.tablet.homeUI.CurrentMeetingValuesVerifications.xml  TEST-tests.tablet.homeUI.HomePageInformation.xml  TEST-tests.tablet.homeUI.NavigationFromHomePage.xml  TEST-tests.tablet.homeUI.NextMeetingInformationIsDeletedWhenItIsRemoved.xml  TEST-tests.tablet.homeUI.NextMeetingValuesVerifications.xml  TEST-tests.tablet.homeUI.TimeLeftUntilNextMeetingWhenRoomIsBussy.xml  TEST-tests.tablet.homeUI.UpdateOfNextMeetingSubjetWhenItIsChanged.xml
test/old/: index.html
test/xml/: tests.tablet.homeUI.CurrentMeetingValuesVerifications_results.xml  tests.tablet.homeUI.HomePageInformation_results.xml  tests.tablet.homeUI.NavigationFromHomePage_results.xml  tests.tablet.homeUI.NextMeetingInformationIsDeletedWhenItIsRemoved_results.xml  tests.tablet.homeUI.NextMeetingValuesVerifications_results.xml  tests.tablet.homeUI.TimeLeftUntilNextMeetingWhenRoomIsBussy_results.xml  tests.tablet.homeUI.UpdateOfNextMeetingSubjetWhenItIsChanged_results.xml
(+526 files in other folders)
